jade/index.jade
doctype
html(lang="en")
	head
		meta(charset="UTF-8")
		title e-loue
		link( href ="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" )
		link( href ="css/style.css" rel="stylesheet" )
		//-[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]
		//-[if IE 8]>
			<script>
				document.createElement('header');
				document.createElement('section');
				document.createElement('footer');
				document.createElement('nav');
				document.createElement('article');
				document.createElement('aside');
			</script>
			<![endif]
	body
		input(type="checkbox")#sourse
		#sourse-img
			img( src = "../sourses/homepage_eloue_V5_vert_V1.jpg" )
		script( src="js/html5shiv.min.js" )
		.b-wrapper
			header
				.header-top
					ul.header-item-wrapper
						li.item.header-login
							| Bonjour, 
							a( href = "#" ) inscrivez-vous 
							| ou 
							a( href = "#" ) connectez-vous 
						li.item.dividing-line
						li.item.header-offers-pro
							| Vous etes un loueur professionnel, decouvrez les 
							a( href ="#") offers e-loue Pro 
						li.item.dividing-line
						li.item.header-contact
							| Appelez-nous au 
							b 0826.800.200 
							| (0,15&euro;/min)
				.header-middle
					ul.header-item-wrapper
						li.item.header-logo
							a( href = "#" )
								img( src = "img/logo.png" )
						li.item.header-search
							form( name = "header-search" action = "" method = "" )
								input( name = "what_field" type = "text" form ="header-search" placeholder = "Que voulez-vous louer?" )
								.header-searc-wrapper
									input( name = "where_field" type = "text" form ="header-search" placeholder = "Ou ca?" ).icon.location
									label( for = "where_field" ).icon.location
								.header-searc-wrapper
									input( name = "search_header" type = "submit" form ="header-search" value = "" )
									label( for = "search_header" ).icon.search
						li.item.publish-ads
							button( name = "publish_ads" ) Deposez une annonce
				.header-bottom
					ul.header-item-wrapper
						-var items = [ "Logement", "Jardinage", "Automobile", "image et son", "Bricolage", "Mode et accessoire", "Receprion", "Sante etBien etre", "Autres" ]
						-each item in items
							li.item
								a( href = "#" + item ) #{item}

index.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <title>e-loue</title> <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300" rel="stylesheet"> <link href="css/style.css" rel="stylesheet"> </head> <body> <input type="checkbox" id="sourse"> <div id="sourse-img"><img src="../sourses/homepage_eloue_V5_vert_V1.jpg"></div> <script src="js/html5shiv.min.js"></script> <div class="b-wrapper"> <header class="h-wrapper"> <div class="header-top"> <ul class="header-item-wrapper"> <li class="item header-login">Bonjour, <a href="#">inscrivez-vous </a>ou <a href="#">connectez-vous </a></li> <li class="item dividing-line"></li> <li class="item header-offers-pro">Vous êtes un loueur professionnel, découvrez les <a href="#">offers e-loue Pro </a></li> <li class="item dividing-line"></li> <li class="item header-contact">Appelez-nous au <b>0826.800.200 </b>(0,15&euro; / min)</li> </ul> </div> <div class="header-middle"> <ul class="header-item-wrapper"> <li class="item header-logo"><a href="#"><img src="img/logo.png"></a></li> <li class="item header-search"> <form name="header-search" action="" method=""> <input name="what_field" type="text" form="header-search" placeholder="Que voulez-vous louer ?"> <div class="header-searc-wrapper"> <input name="where_field" type="text" form="header-search" placeholder="Où ça ?" class="icon location"> <label for="where_field" class="icon location"></label> </div> <div class="header-searc-wrapper"> <input name="search_header" type="submit" form="header-search" value=""> <label for="search_header" class="icon search"></label> </div> </form> </li> <li class="item header-publish-ads"> <button name="publish_ads">Déposez une annonce</button> </li> </ul> </div> <div class="header-bottom"> <ul class="header-item-wrapper"> <li class="item"><a href="#Logement">Logement</a></li> <li class="item"><a href="#Jardinage">Jardinage</a></li> <li class="item"><a href="#Automobile">Automobile</a></li> <li class="item"><a href="#Image et son">Image et son</a></li> <li class="item"><a href="#Bricolage">Bricolage</a></li> <li class="item"><a href="#Mode et accessoire">Mode et accessoire</a></li> <li class="item"><a href="#Réceprion">Réceprion</a></li> <li class="item"><a href="#Santé et Bien être">Santé et Bien être</a></li> <li class="item"><a href="#Autres">Autres</a></li> </ul> </div> </header> <div class="banner"> <div class="banner-wraper"><img src="../img/banner.jpg"> <div class="banner-content"> <p class="banner-text">louez un objet, une voiture...<br>près de chez vous, en tout sécurité !</p><a href="#" class="banner-link">une communauté de confiance</a> </div> </div> </div> <div class="insurances"> <ul class="insurances-blocks-wrapper"> <li class="block dividing-line"></li> <li class="block insurances payment"><span class="insurances-img"></span> <h5 class="insurances-content-title">Louez en toute sécurité</h5> <p class="insurances-content-description">Transaction en ligne sécurisées.</p> <p class="insurances-content-description">Aucun échange d'argent.</p> </li> <li class="block dividing-line"></li> <li class="block insurances serenity"><span class="insurances-img"></span> <h5 class="insurances-content-title">Louez en toute sérénité</h5> <p class="insurances-content-description">Assurance incluse et automatique.</p> <p class="insurances-content-description">Caution en ligne.</p> </li> <li class="block dividing-line"></li> <li class="block insurances simplicity"><span class="insurances-img"></span> <h5 class="insurances-content-title">Louez en toute simplicité</h5> <p class="insurances-content-description">Service client dédié 7j/7.</p> <p class="insurances-content-description">Dépot d'annonce gratuite.</p> </li> <li class="block dividing-line"></li> <li class="block insurances trust"><span class="insurances-img"></span> <h5 class="insurances-content-title">Louez en toute confiance</h5> <p class="insurances-content-description">Notes et commentaires en ligne.</p> <p class="insurances-content-description">Messagerie en ligne.</p> </li> </ul> </div> <div class="product-list"> <div class="product-list-wrapper"> <h4 class="product-info"><span class="products-count">324 654 </span>annonces de location dans <span class="products-location">toute la France</span></h4> <ul class="product-explorer"> <li class="product-item"><a href="#" class="product-item-wrapper"> <div class="img-wrapper"><img src="img/home-products/bike.jpg"> <div class="fog"></div> </div> <div class="product-price">56&euro; /jour</div> <div class="product-text-wrapper"> <div class="product-description"> <h6 class="product-title">Bike Bike Bike Bike Bike Bike Bike Bike Bike Bike </h6> <p class="product-location">Aubervillies</p> </div> <div class="product-declarer"><img src="img/home-products/declarer.png"></div> </div></a></li> <li class="product-item"><a href="#" class="product-item-wrapper"> <div class="img-wrapper"><img src="img/home-products/audi.jpg"> <div class="fog"></div> </div> <div class="product-price">100&euro; /jour</div> <div class="product-text-wrapper"> <div class="product-description"> <h6 class="product-title">Audi - A3</h6> <p class="product-location">Paris Paris Paris Paris Paris Paris Paris Paris Paris Paris </p> </div> <div class="product-declarer"><img src="img/home-products/declarer.png"></div> </div></a></li> <li class="product-item"><a href="#" class="product-item-wrapper"> <div class="img-wrapper"><img src="img/home-products/tent.jpg"> <div class="fog"></div> </div> <div class="product-price">56&euro; /jour</div> <div class="product-text-wrapper"> <div class="product-description"> <h6 class="product-title">Tante tip indien</h6> <p class="product-location">Nantes</p> </div> <div class="product-declarer"><img src="img/home-products/declarer.png"></div> </div></a></li> <li class="product-item"><a href="#" class="product-item-wrapper"> <div class="img-wrapper"><img src="img/home-products/bike.jpg"> <div class="fog"></div> </div> <div class="product-price">56&euro; /jour</div> <div class="product-text-wrapper"> <div class="product-description"> <h6 class="product-title">Bike Bike Bike Bike Bike Bike Bike Bike Bike Bike </h6> <p class="product-location">Aubervillies</p> </div> <div class="product-declarer"><img src="img/home-products/declarer.png"></div> </div></a></li> <li class="product-item"><a href="#" class="product-item-wrapper"> <div class="img-wrapper"><img src="img/home-products/audi.jpg"> <div class="fog"></div> </div> <div class="product-price">100&euro; /jour</div> <div class="product-text-wrapper"> <div class="product-description"> <h6 class="product-title">Audi - A3</h6> <p class="product-location">Paris Paris Paris Paris Paris Paris Paris Paris Paris Paris </p> </div> <div class="product-declarer"><img src="img/home-products/declarer.png"></div> </div></a></li> <li class="product-item"><a href="#" class="product-item-wrapper"> <div class="img-wrapper"><img src="img/home-products/tent.jpg"> <div class="fog"></div> </div> <div class="product-price">56&euro; /jour</div> <div class="product-text-wrapper"> <div class="product-description"> <h6 class="product-title">Tante tip indien</h6> <p class="product-location">Nantes</p> </div> <div class="product-declarer"><img src="img/home-products/declarer.png"></div> </div></a></li> <li class="product-item"><a href="#" class="product-item-wrapper"> <div class="img-wrapper"><img src="img/home-products/bike.jpg"> <div class="fog"></div> </div> <div class="product-price">56&euro; /jour</div> <div class="product-text-wrapper"> <div class="product-description"> <h6 class="product-title">Bike Bike Bike Bike Bike Bike Bike Bike Bike Bike </h6> <p class="product-location">Aubervillies</p> </div> <div class="product-declarer"><img src="img/home-products/declarer.png"></div> </div></a></li> <li class="product-item"><a href="#" class="product-item-wrapper"> <div class="img-wrapper"><img src="img/home-products/audi.jpg"> <div class="fog"></div> </div> <div class="product-price">100&euro; /jour</div> <div class="product-text-wrapper"> <div class="product-description"> <h6 class="product-title">Audi - A3</h6> <p class="product-location">Paris Paris Paris Paris Paris Paris Paris Paris Paris Paris </p> </div> <div class="product-declarer"><img src="img/home-products/declarer.png"></div> </div></a></li> </ul> <form name="explore_all_ads" action="" method=""> <div class="explore-wrapper"> <input name="explore" type="submit" form="explore_all_ads" value="Explorez toutes les annonces"> <label for="explore" class="icon search"></label> </div> </form> </div> </div> </div> <script src="js/jquery-1.11.1.min.js"></script> <script src="js/jquery-extra-selectors.js"></script> <script src="js/scripts.js"></script> </body> </html>
