eloue/eloue/templates/dashboard/items/profits.jade
extends ./_base_items

block details
  .section-content
    h2.pull-right.clear-both Total des revenus générés : #{profits.sum}€
    h3.pull-right.clear-both.indent-sm-b Nombre de réservation : #{profits.count_of_bookings}
    .row: .col-xs-12
      table.calendar.text-center
        thead: tr
          each td in profits.theads
            td #{td}
        tbody
          each transfer in profits.transfers
            tr
              td.text-left
                a(href="#").text-success.text-underline-hover Du #{transfer.date_of} au #{transfer.date_to}
                br
                | Montant : #{transfer.total_amount}€/J
                br
                | Locataire : #{transfer.borrower.first_name} #{transfer.borrower.name}
              td #{transfer.date}
              td
                span.text-uppercase #{transfer.bank.name} 
                | #{transfer.bank.code}
                br
                | #{transfer.bank.account}
              td
                | #{transfer.transferred_amount}€

angular-multipage/templates/partials/dashboard/items/profits.html
<div class="section-content">
    <h2 class="pull-right clear-both">Total des revenus générés : 672€</h2>

    <h3 class="pull-right clear-both indent-sm-b">Nombre de réservation : 5 en 6 mois et 11 jours</h3>

    <div class="row">
        <div class="col-xs-12">
            <table class="calendar text-center">
                <thead>
                <tr>
                    <td>Réservation</td>
                    <td>Date de virement</td>
                    <td>Compte crédité</td>
                    <td>Montant</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-left"><a href="#" class="text-success text-underline-hover">Du 24 Juin 2014 au 26
                        Juin 2014</a><br>Montant : 168€/J<br>Locataire : Julien Dupré
                    </td>
                    <td>25/04/2014</td>
                    <td><span class="text-uppercase">s generale </span>000323294210312<br>Albert Ledru</td>
                    <td>134.40€</td>
                </tr>
                <tr>
                    <td class="text-left"><a href="#" class="text-success text-underline-hover">Du 24 Juin 2014 au 26
                        Juin 2014</a><br>Montant : 168€/J<br>Locataire : Julien Dupré
                    </td>
                    <td>25/04/2014</td>
                    <td><span class="text-uppercase">s generale </span>000323294210312<br>Albert Ledru</td>
                    <td>134.40€</td>
                </tr>
                <tr>
                    <td class="text-left"><a href="#" class="text-success text-underline-hover">Du 24 Juin 2014 au 26
                        Juin 2014</a><br>Montant : 168€/J<br>Locataire : Julien Dupré
                    </td>
                    <td>25/04/2014</td>
                    <td><span class="text-uppercase">s generale </span>000323294210312<br>Albert Ledru</td>
                    <td>134.40€</td>
                </tr>
                <tr>
                    <td class="text-left"><a href="#" class="text-success text-underline-hover">Du 24 Juin 2014 au 26
                        Juin 2014</a><br>Montant : 168€/J<br>Locataire : Julien Dupré
                    </td>
                    <td>25/04/2014</td>
                    <td><span class="text-uppercase">s generale </span>000323294210312<br>Albert Ledru</td>
                    <td>134.40€</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
