angular-multipage/templates/partials/dashboard/items/terms/real_estate_terms.html
<h2 class="indent-lg-t">Assurance du logement</h2>
<ul class="not-ordered text-gray-strong">
    <li>Annulation de séjour</li>
    <li>Intéruption de séjour</li>
    <li>Responsabilité civile villégiature</li>
    <li class="last">Non-conformité du bien loué</li>
</ul>
<h2 class="indent-lg-t">Conditions de location</h2>
<ul class="not-ordered text-gray-strong">
    <li>Le locataire doit être un particulier.</li>
    <li>La durée de la location ne peut pas excéder 90 jours.</li>
</ul>

eloue/templates/dashboard/items/terms/real_estate_terms.jade
h2.indent-lg-t Assurance du logement
ul.not-ordered.text-gray-strong
  li Annulation de séjour
  li Intéruption de séjour
  li Responsabilité civile villégiature
  li.last Non-conformité du bien loué

h2.indent-lg-t Conditions de location
ul.not-ordered.text-gray-strong
  li Le locataire doit être un particulier.
  li La durée de la location ne peut pas excéder 90 jours.
