eloue/templates/dashboard/items/tabs.jade
.tabs-horisontal-active
    ul.list-without-spaces.fixed
        li.divider
        li.tab-horisontal: h3.small 
          a(ui-sref="items.info({id: selectedItemId})") Photos et infos
        li.divider
        li.tab-horisontal: h3.small 
          a(ui-sref="items.tariffs({id: selectedItemId})") Tarifs
        li.divider
        li.tab-horisontal: h3.small 
          a(ui-sref="items.calendar({id: selectedItemId})") Calendrier
        li.divider
        li.tab-horisontal: h3.small 
          a(ui-sref="items.terms({id: selectedItemId})") Conditions
        li.divider
        li.tab-horisontal: h3.small 
          a(ui-sref="items.profits({id: selectedItemId})") Revenus

angular-multipage/templates/partials/dashboard/items/tabs.html
<div class="tabs-horisontal-active indent-xs-v">
    <ul class="list-without-spaces fixed">
        <li class="divider"></li>
        <li class="tab-horisontal">
            <h3 class="small"><a ui-sref="items.info({id: selectedItemId})">Photos et infos</a></h3>
        </li>
        <li class="divider"></li>
        <li class="tab-horisontal">
            <h3 class="small"><a ui-sref="items.tariffs({id: selectedItemId})">Tarifs</a></h3>
        </li>
        <li class="divider"></li>
        <li class="tab-horisontal">
            <h3 class="small"><a ui-sref="items.calendar({id: selectedItemId})">Calendrier</a></h3>
        </li>
        <li class="divider"></li>
        <li class="tab-horisontal">
            <h3 class="small"><a ui-sref="items.terms({id: selectedItemId})">Conditions</a></h3>
        </li>
        <li class="divider"></li>
        <li class="tab-horisontal">
            <h3 class="small"><a ui-sref="items.profits({id: selectedItemId})">Revenus</a></h3>
        </li>
    </ul>
</div>
