angular-multipage/templates/partials/dashboard/items/terms/car_terms.html
<h2 class="indent-lg-t">Asssurance du véhicule</h2>
<ul class="not-ordered text-gray-strong">
    <li>Assurance accident et vol inclus dans le prix du montant de la réservation. La franchise de cette
        assurance est de 2000&euro;.
    </li>
</ul>

<h2 class="indent-lg-t">Condition de location</h2>
<ul class="not-ordered text-gray-strong">
    <li>Le conducteur doit avoir au moins 21 ans.</li>
    <li>Le conducteur doit être titulaire d'un permis de conduire obtenu depuis plus de 2 ans valable en France.</li>
    <li>Le conducteur doit payer la location sur le site avec une carte bancaire à son nom qu'il présentera au
        propriétaire
        au début de la location, ainsi que son permis de conduire.
    </li>
    <li>Il est possible d'avoir plusieurs conducteurs. Dans ce cas, chaque conducteur devra être mentionné sur le
        contrat de
        location et répondre aux conditions d'age et de permis de conduire.
    </li>
    <li>Le véhicule ne doit circuler qu'en France métropolitaine.</li>
    <li>L'usage est exclusivement privé.</li>
    <li>Le transport de passagers à titre onéreux est exclus.</li>
</ul>

eloue/eloue/templates/dashboard/items/terms/car_terms.jade
h2.indent-lg-t Asssurance du véhicule
ul.not-ordered.text-gray-strong
  li Assurance accident et vol inclus dans le prix du montant de la réservation. La franchise de cette assurance est de 2000&euro;.
h2.indent-lg-t Condition de location
ul.not-ordered.text-gray-strong
  li Le conducteur doit avoir au moins 21 ans.
  li Le conducteur doit être titulaire d'un permis de conduire obtenu depuis plus de 2 ans valable en France.
  li Le conducteur doit payer la location sur le site avec une carte bancaire à son nom qu'il présentera au propriétaire au début de la location, ainsi que son permis de conduire.
  li Il est possible d'avoir plusieurs conducteurs. Dans ce cas, chaque conducteur devra être mentionné sur le contrat de location et répondre aux conditions d'age et de permis de conduire.
  li Le véhicule ne doit circuler qu'en France métropolitaine.
  li L'usage est exclusivement privé.
  li Le transport de passagers à titre onéreux est exclus.
