angular-multipage/templates/partials/dashboard/items/terms/simple_terms.html
<h2 class="indent-lg-t">Assurance de l'objet</h2>
<ul class="not-ordered text-gray-strong">
    <li>Casse accidentelle (vol exclu) pour un montant maximum de 750&euro;.</li>
    <li>Pour les réparations n'excédant pas 750&euro; : franchise de 15% du montant des réparations.</li>
    <li class="last">Pour les réparations supérieures à 750&euro; : franchise de 112,5&euro; plus le montant des
        réparations excédant 750&euro;.
    </li>
</ul>
<h2 class="indent-lg-t">Condition de location</h2>
<ul class="not-ordered text-gray-strong">
    <li>Le locataire doit être un particulier.</li>
    <li>Le locataire doit payer sur le site avec une carte bancaire à son nom qu'il présentera au propriétaire au début
        de la location.
    </li>
    <li>La location doit se faire en France métropolitaine.</li>
    <li>La durée de la location ne peut pas excéder 90 jours.</li>
</ul>

eloue/eloue/templates/dashboard/items/terms/simple_terms.jade
h2.indent-lg-t Assurance de l'objet
ul.not-ordered.text-gray-strong
  li Casse accidentelle (vol exclu) pour un montant maximum de 750&euro;.
  li Pour les réparations n'excédant pas 750&euro; : franchise de 15% du montant des réparations.
  li.last Pour les réparations supérieures à 750&euro; : franchise de 112,5&euro; plus le montant des réparations excédant 750&euro;.
h2.indent-lg-t Condition de location
ul.not-ordered.text-gray-strong
  li Le locataire doit être un particulier.
  li Le locataire doit payer sur le site avec une carte bancaire à son nom qu'il présentera au propriétaire au début de la location.
  li La location doit se faire en France métropolitaine.
  li La durée de la location ne peut pas excéder 90 jours.
