eloue/eloue/templates/dashboard/account/address.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>e-loue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../static/img/favicon.ico">
    <!-- include font "Open Sans"-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600">
    <!-- include icon fonts-->
    <link rel="stylesheet" href="../../../static/fonts/flaticons_social/flaticons_social.css">
    <link rel="stylesheet" href="../../../static/fonts/flaticons_solid/flaticons_solid.css">
    <link rel="stylesheet" href="../../../static/fonts/flaticons_stoke/flaticons_stoke.css">
    <!-- custom select.css-->
    <!-- http://harvesthq.github.io/chosen/-->
    <link rel="stylesheet" href="../../../static/css/chosen.min.css">
    <!-- custom scrollbar.css-->
    <!-- http://manos.malihu.gr/jquery-custom-content-scroller/-->
    <link rel="stylesheet" href="../../../static/css/jquery.mCustomScrollbar.css">
    <!-- datepicker-->
    <!-- http://eternicode.github.io/bootstrap-datepicker/?markup=input&format=&weekStart=&startDate=&endDate=&startView=0&minViewMode=0&todayBtn=false&language=en&orientation=auto&multidate=&multidateSeparator=&keyboardNavigation=on&forceParse=on#sandbox-->
    <link rel="stylesheet" href="../../../static/css/datepicker3.css">
    <link rel="stylesheet" href="../../../static/css/base.css">
    <link rel="stylesheet" href="../../../static/css/styles.css">
    <!-- jQuery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- for IE < 9 -->
    <!-- html5 tags supported-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <!-- palceholder supported-->
    <script src="http://jamesallardice.github.io/Placeholders.js/assets/js/placeholders.min.js"></script>
    <!-- selectivizr-->
    <script src="../../../static/js/selectivizr.js"></script>
    <!-- end scripts for IE < 9-->
    <!-- geolocation by Google-->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="../../../static/js/formmapper.js"></script>
    <!-- custom select.js-->
    <script src="../../../static/js/chosen.jquery.min.js"></script>
    <!-- textarea autoresize-->
    <!-- http://www.jacklmoore.com/autosize/-->
    <script src="../../../static/js/jquery.autosize.js"></script>
    <!-- modal window bootstrap-->
    <script src="../../../static/js/bootstrap/modal.js"></script>
    <!-- dropdown bootstrap-->
    <script src="../../../static/js/bootstrap/dropdown.js"></script>
    <!-- custom scrollbar.js-->
    <script src="../../../static/js/jquery.mCustomScrollbar.js"></script>
    <!-- datepicker-->
    <!-- http://eternicode.github.io/bootstrap-datepicker/?markup=input&format=&weekStart=&startDate=&endDate=&startView=0&minViewMode=0&todayBtn=false&language=en&orientation=auto&multidate=&multidateSeparator=&keyboardNavigation=on&forceParse=on#sandbox-->
    <script src="../../../static/js/bootstrap-datepicker.js"></script>
    <script src="../../../static/js/locales/bootstrap-datepicker.fr.js"></script>
    <script src="../../../static/js/scripts.js"></script>
    <script src="../../../static/js/dashboard_scripts.js"></script>
    <script src="../../../static/js/.js"></script>
  </head>
  <body>
    <div id="sign-in" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Inscription</h4>
          </div>
          <div class="modal-body">
            <h3>Inscrivez-vous en 2 secondes</h3>
            <div class="form-group"><a href="#" class="btn bg-info"><i class="flaticon social facebook"></i>Inscription via Facebook</a></div>
            <div class="form-group"><a href="#" class="btn bg-danger"><i class="flaticon social google-plus"></i>Inscription via Google</a></div>
            <p class="info">Nous ne publierons jamais rien sur votre profil (sauf si vous le demandez) <br>Vos données personnelles ne seront jamais cédées ou vendues.</p><span class="or"></span>
            <h3>Inscrivez-vous en 30 secondes</h3>
            <form>
              <div class="classic-form">
                <div class="form-group">
                  <input type="text" placeholder="Nom *" required class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Prénom *" required class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Code postal *" required class="form-control">
                </div>
                <div class="form-group">
                  <input type="email" placeholder="E-mail *" required class="form-control">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Mot de passe *" required class="form-control">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Confirmation *" required class="form-control">
                </div>
                <div class="form-group">
                  <button type="submit" class="btn bg-success">Inscription</button>
                </div>
              </div>
              <div class="form-group"><a href="#" class="btn bg-success registration">Inscription via Email</a></div>
              <div class="checkbox">
                <label for="inform">
                  <input type="checkbox" checked id="inform"><span class="flaticon stroke checkmark"></span>
                </label>Tenez moi informé de l'actualité et des bonnes affaires e-loue
              </div>
            </form>
            <p>En créant un compte e-loue, vous acceptez les Conditions Générales<br>et la Politique de Confidentialité de notre site</p><span class="or"></span>
            <h4>Vous êtes déjà membre e-loue ?</h4><a href="#connectez-vous" data-toggle="modal" data-target="#log-in" data-dismiss="modal" class="modal-fotter-link connexion">Connexion</a>
          </div>
        </div>
      </div>
    </div>
    <div id="log-in" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Connexion</h4>
          </div>
          <div class="modal-body">
            <h3>Connectez-vous à votre compte</h3>
            <div class="form-group"><a href="#" class="btn bg-info"><i class="flaticon social facebook"></i>Connexion via Facebook</a></div>
            <div class="form-group"><a href="#" class="btn bg-danger"><i class="flaticon social google-plus"></i>Connexion via Google</a></div>
            <p class="info">Nous ne publierons jamais rien sur votre profil (sauf si vous le demandez) <br>Vos données personnelles ne seront jamais cédées ou vendues.</p><span class="or"></span>
            <form>
              <div class="form-group">
                <input type="email" placeholder="E-mail" required class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Mot de passe" required class="form-control">
              </div>
              <div class="form-group clearfix">
                <div class="checkbox pull-left">
                  <label for="remember-me">
                    <input type="checkbox" checked id="remember-me"><span class="flaticon stroke checkmark"></span>
                  </label>Se souvenir de moi
                </div>
                <div class="forgot-password pull-right"><a href="#" data-toggle="modal" data-target="#reset-password" data-dismiss="modal">Mot de passe oublié</a></div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn bg-success">Connexion</button>
              </div>
            </form><span class="or"></span>
            <h4>Vous êtes déjà membre e-loue ?</h4><a href="#" data-toggle="modal" data-target="#sign-in" data-dismiss="modal" class="modal-fotter-link connexion">Inscription</a>
          </div>
        </div>
      </div>
    </div>
    <div id="reset-password" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Réinitialisation du mot de passe</h4>
          </div>
          <div class="modal-body">
            <p class="indent-r-md indent-l-md">Mot de passe perdu ? Saisissez votre adresse électronique ci-desso us et nous vous enverrons les instructions pour en créer un nouveau.</p>
            <form action="reset-password">
              <div class="form-group">
                <input type="email" placeholder="E-mail" required class="form-control">
              </div>
              <div class="form-group">
                <button type="submit" class="btn bg-success">Connexion</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-full-screen">
      <header class="header-site">
        <section class="container signs-links">
          <ul role="tablist" class="nav without-spaces">
            <li><span>Bonjour, <a href="#inscrivez-vous" data-toggle="modal" data-target="#sign-in">inscrivez-vous </a>ou <a href="#connectez-vous" data-toggle="modal" data-target="#log-in">connectez-vous</a></span></li>
            <li class="divide"></li>
            <li><span>Vous êtes un loueur professionnel, découvrez les <a href="#">offers e-loue Pro</a></span></li>
            <li class="divide"></li>
            <li><span>Appelez-nous au <b>0826.800.200 </b>(0,15&euro; / min)</span></li>
          </ul>
        </section>
        <div class="framing">
          <section class="container search-form">
            <div class="table-cell"><a href="/templates"><img src="../../../static/img/logo.png" alt="logo"></a></div>
            <div class="table-cell main-cell">
              <form action="" class="input-group">
                <input type="text" placeholder="Que voulez-vous louer ?" title="Que voulez-vous louer ?" class="table-cell main-cell form-control what-field">
                <div class="table-cell input-group where-field"><i class="flaticon stroke location-pin-3"></i>
                  <input type="text" placeholder="Où ça ?" title="Où ça ?" id="geolocate" class="form-control">
                </div>
                <div class="table-cell input-group-btn">
                  <button type="button" class="btn btn-default btn-search"><i class="flaticon stroke zoom-2"></i></button>
                </div>
              </form>
            </div>
            <div class="table-cell">
              <button type="button" data-toggle="modal" data-target="#pop-up-publish-item" class="btn bg-success btn-advertise">Déposez une annonce</button>
            </div>
          </section>
        </div>
      </header>
      <article class="dashboard">
        <nav>
          <ul>
            <li><a href="../dashboard" class="text-success-dark"><i class="flaticon stroke home"></i>Dashboard</a></li>
            <li><a href="../messages" class="text-success-dark"><i class="flaticon stroke mail"><span class="badge-count-action">1</span></i>Messages</a></li>
            <li><a href="../booking" class="text-success-dark"><i class="flaticon stroke calendar-5"></i>Booking</a></li>
            <li><a href="../items" class="text-success-dark"><i class="flaticon solid menu-list-4"></i>Items</a></li>
            <li><a href="../account/profil.html" class="text-success-dark"><i class="flaticon stroke user-4"></i>Account</a></li>
          </ul>
        </nav>
        <div class="content-view">
          <section class="tabs-vertical-active sm scrollbar-custom">
            <ul>
              <li><a href="profil.html" class="tab-vertical">
                  <h3>Profil</h3></a></li>
              <li><a href="verification.html" class="tab-vertical">
                  <h3>Vérification</h3></a></li>
              <li><a href="address.html" class="tab-vertical">
                  <h3>Adresses</h3></a></li>
              <li><a href="telephones.html" class="tab-vertical">
                  <h3>Téléphones</h3></a></li>
              <li><a href="payments.html" class="tab-vertical">
                  <h3>Paiements</h3></a></li>
              <li><a href="password.html" class="tab-vertical">
                  <h3>Mot de passe</h3></a></li>
              <li><a href="broker.html" class="tab-vertical">
                  <h3>Parainage</h3></a></li>
            </ul>
          </section>
          <div class="content-view">
            <section class="tabs-vertical-active md scrollbar-custom">
              <ul class="block-with-thumbnail">
                <li class="block-with-thumbnail"><a href="#" class="tab-vertical default">
                    <div class="col-thumbnail">
                      <div class="thumbnail"><img src="../../../static/img/map.png" width="70"></div>
                    </div>
                    <div class="col-exposition">
                      <h3 class="indent-xs-b">94 avenue Felix Faure<i class="icon-lg pull-right flaticon stroke checkmark"></i></h3>
                      <p class="normal text-gray">84393 Paris</p>
                    </div></a></li>
                <li class="block-with-thumbnail"><a href="#" class="tab-vertical">
                    <div class="col-thumbnail">
                      <div class="thumbnail"><img src="../../../static/img/map.png" width="70"></div>
                    </div>
                    <div class="col-exposition">
                      <h3 class="indent-xs-b">94 avenue Felix Faure<i class="icon-lg pull-right flaticon stroke checkmark"></i></h3>
                      <p class="normal text-gray">84393 Paris</p>
                    </div></a></li>
                <li class="block-with-thumbnail"><a href="#" class="tab-vertical">
                    <div class="col-thumbnail">
                      <div class="thumbnail"><img src="../../../static/img/map.png" width="70"></div>
                    </div>
                    <div class="col-exposition">
                      <h3 class="indent-xs-b">94 avenue Felix Faure<i class="icon-lg pull-right flaticon stroke checkmark"></i></h3>
                      <p class="normal text-gray">84393 Paris</p>
                    </div></a></li>
              </ul>
            </section>
            <aside class="address-detail pull-nothing scrollbar-custom scrollbar-left">
              <div class="section-content">
                <form action="address-add" class="indent-md-b">
                  <div class="row">
                    <div class="col-sm-12">
                      <input id="street" type="text" name="street" placeholder="Rue *" required autofocus class="form-control">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <input id="zip-code" type="text" name="zip-code" placeholder="Code postal *" required autofocus class="form-control">
                    </div>
                    <div class="col-sm-6">
                      <input id="city" type="text" name="city" placeholder="Ville *" required autofocus class="form-control">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <label class="check-btn form-control">
                        <input type="checkbox" checked><span><i class="flaticon stroke checkmark"></i></span>Addresse par défaut
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 text-right">
                      <button type="reset" class="text text-danger text-underline-hover indent-sm-h">Supprimer</button>
                      <button type="submit" class="btn-inline bg-success-hover text-white">Enregistrer</button>
                    </div>
                  </div>
                </form>
                <h3>Annonces associées à cette adresse</h3>
              </div>
              <section class="tabs-vertical-active">
                <ul class="block-with-thumbnail">
                  <li class="block-with-thumbnail"><a href="#car" class="tab-vertical">
                      <div class="col-thumbnail">
                        <div class="thumbnail"><img src="../../../static/img/carousel-product/2.jpg" alt="BMW 520 Touring Luxe photo" width="130"></div>
                      </div>
                      <div class="col-exposition">
                        <h3 class="small">Location BMW 520 Touring Luxe</h3>
                        <p class="normal text-gray">
                          <big class="text-primary">168€ / jour</big><br><span class="average-rate"><span class="star"><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg current flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i></span></span><span class="number-of-comments"><i class="icon-lg flaticon stroke writing-comment"></i><span>12</span></span><span class="number-of-bookings"><i class="icon-lg flaticon stroke calendar-5"></i><span>7</span></span>
                        </p>
                      </div></a></li>
                  <li class="block-with-thumbnail"><a href="#car" class="tab-vertical">
                      <div class="col-thumbnail">
                        <div class="thumbnail"><img src="../../../static/img/carousel-product/2.jpg" alt="BMW 520 Touring Luxe photo" width="130"></div>
                      </div>
                      <div class="col-exposition">
                        <h3 class="small">Location BMW 520 Touring Luxe</h3>
                        <p class="normal text-gray">
                          <big class="text-primary">168€ / jour</big><br><span class="average-rate"><span class="star"><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg current flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i></span></span><span class="number-of-comments"><i class="icon-lg flaticon stroke writing-comment"></i><span>12</span></span><span class="number-of-bookings"><i class="icon-lg flaticon stroke calendar-5"></i><span>7</span></span>
                        </p>
                      </div></a></li>
                  <li class="block-with-thumbnail"><a href="#car" class="tab-vertical">
                      <div class="col-thumbnail">
                        <div class="thumbnail"><img src="../../../static/img/carousel-product/2.jpg" alt="BMW 520 Touring Luxe photo" width="130"></div>
                      </div>
                      <div class="col-exposition">
                        <h3 class="small">Location BMW 520 Touring Luxe</h3>
                        <p class="normal text-gray">
                          <big class="text-primary">168€ / jour</big><br><span class="average-rate"><span class="star"><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg current flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i></span></span><span class="number-of-comments"><i class="icon-lg flaticon stroke writing-comment"></i><span>12</span></span><span class="number-of-bookings"><i class="icon-lg flaticon stroke calendar-5"></i><span>7</span></span>
                        </p>
                      </div></a></li>
                </ul>
              </section>
            </aside>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>

eloue/eloue/templates/dashboard/account/address.jade
extends ./_base_account
block sections
  section.tabs-vertical-active.md.scrollbar-custom
    ul.block-with-thumbnail
      each address in addresses
        li.block-with-thumbnail
          a(href="#").tab-vertical(class="#{address.def}")
            .col-thumbnail
              .thumbnail
                img(src="#{STATIC_URL}img/#{address.thumbnail}", width="70")
            .col-exposition
              h3.indent-xs-b
                | #{address.street}
                i.icon-lg.pull-right.flaticon.stroke.checkmark
              p.normal.text-gray #{address.zip_code} #{address.city}

  aside.address-detail.pull-nothing.scrollbar-custom.scrollbar-left
    .section-content
      form(action="address-add").indent-md-b
        .row
          .col-sm-12
            input#street.form-control(type="text", name="street", placeholder="Rue *", required, autofocus)
        .row
          .col-sm-6
            input#zip-code.form-control(type="text", name="zip-code", placeholder="Code postal *", required, autofocus)
          .col-sm-6
            input#city.form-control(type="text", name="city", placeholder="Ville *", required, autofocus)
        .row
          .col-xs-12
            label.check-btn.form-control
              input(type="checkbox", checked)
              span: i.flaticon.stroke.checkmark
              | Addresse par défaut
        .row
          .col-xs-12.text-right
            button(type="reset").text.text-danger.text-underline-hover.indent-sm-h Supprimer
            button(type="submit").btn-inline.bg-success-hover.text-white Enregistrer
      h3 Annonces associées à cette adresse
    section.tabs-vertical-active
      ul.block-with-thumbnail
        each item in bookings
          li.block-with-thumbnail: a(href="#car").tab-vertical
            .col-thumbnail
              .thumbnail
                img(src="#{STATIC_URL}img/#{item.lot.thumbnail}", alt="#{item.lot.name} photo", width="130")
            .col-exposition
              h3.small
                | Location #{item.lot.name}
              p.normal.text-gray
                big.text-primary #{item.lot.price}€ / jour
                br
                +average-rate(booking_detail.lot.rate)
                +number-of-comments(booking_detail.lot.comments_count)
                +number-of-bookings(booking_detail.lot.booking_count)
