eloue/templates/gosport/index.jade
extends ./base
-load compressed prefixed_cache i18n

{% get_current_language as LANGUAGE_CODE %}

{% block title %}{% trans "Location entre particuliers ou professionnels de tout type d'objet" %}{% endblock %}

block append styles
  {% compressed_css "bootstrap" %}
  {% compressed_css "homepage_styles" %}


block append content-body

  .container-flex(data-ng-controller="HomePageCtrl")
    //- Sport d'hiver et de galce : 4
    //- Sport de raquette : 4
    //- Cycle : 5
    //- Sport d'exterieur : 6
    //- Sport d'equipe : 5
    //- Fitness, gym et danse : 8
    //- Loisir : 5
    -var categories_map = {35: [558, 109, 556, 106], 390: [643, 400, 399, 401], 253: [342, 626, 369, 706, 2111], 418: [465, 726, 457, 662, 449, 450], 3: [671, 2701, 2703, 2705, 2706], 379: [2714, 2718, 2731, 2720, 639, 1111, 2222, 3333], 126: [561, 150, 143, 171, 158]}
    -var cities_list = [["PARIS", "MARSEILLE", "LYON"], ['TOULOUSE', 'BORDEAUX', 'MONTPELLIER'], ['LILLE', 'NICE', 'NANTES']]

    header.header-site
      include ./jade/_header_site
    nav.nav-home.container
      include ./jade/_nav_home


  block content-homepage
    article
      {% cache 43200 'homepage_banner_static' LANGUAGE_CODE %}
      section.banner
        include ./jade/_homepage_carousel_banner
      {% endcache %}
      {% cache 43200 'homepage_insurance_static' LANGUAGE_CODE %}
      section.insurances.framing
        include ./jade/_insurances
      {% endcache %}
      section.product-list
        include ./jade/_product_list
      section.float-comments.framing
        include ./jade/_comments
      {% cache 43200 'homepage_city_list_static' LANGUAGE_CODE %}
      section.location-list
        -var cities_list = [["PARIS", "MARSEILLE", "LYON"], ['TOULOUSE', 'BORDEAUX', 'MONTPELLIER'], ['LILLE', 'NICE', 'NANTES']]
        include ./jade/_location_list
      {% endcache %}

    main
      {% cache 43200 'homepage_main_static' LANGUAGE_CODE %}
      //-section.download-mobile-apps: include ./jade/_download_mobile_apps
      section.warranty.framing: include ./jade/_warranty
      section.professional-renter-content: include ./jade/_professional_renter_content
      section.talk-about-us.framing: include ./jade/_talk_about_us
      {% endcache %}

    footer
      {% cache 43200 'homepage_footer_static' LANGUAGE_CODE %}
      section.footer-links: include ./jade/_footer_links
      section.rss.framing: include ./jade/_rss
      {% endcache %}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>e-loue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  </head>
  <body>
    <input type="checkbox" id="sourse">
    <lable for="#sourse" id="sourse-img"><img src="img/src.jpg"></lable>
    <div class="container-flex">
      <header class="header-site">
        <div class="container registration pad-v-2">
          <ul role="tablist" class="nav without-spaces">
            <li class="divide"></li>
            <li><span>Bonjour, <a href="#">inscrivez-vous </a>ou <a href="#">connectez-vous</a></span></li>
            <li class="divide"></li>
            <li><span>Vous êtes un loueur professionnel, découvrez les <a href="#">offers e-loue Pro</a></span></li>
            <li class="divide"></li>
            <li><span>Appelez-nous au <b>0826.800.200 </b>(0,15&euro; / min)</span></li>
          </ul>
        </div>
        <div class="framing pad-v-3">
          <div class="container search-form">
            <div class="row">
              <div class="col-md-2 logo-wrapper"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
              <div class="col-md-7">
                <div class="input-group">
                  <input type="text" placeholder="Que voulez-vous louer ?" title="Que voulez-vous louer ?" class="form-control what-field">
                  <div class="input-group where-field-wrapper"><span class="sprite-location"></span>
                    <input type="text" placeholder="Où ça ?" title="Où ça ?" class="form-control where-field">
                  </div>
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-default btn-search"><span class="icon-search"></span></button>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <button type="button" class="btn btn-success">Déposez une annonce</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav-home container">
        <div class="row">
          <ul class="nav without-spaces">
            <li><a href="#Logement" class="pad-v-2">Logement</a></li>
            <li><a href="#Jardinage" class="pad-v-2">Jardinage</a></li>
            <li><a href="#Automobile" class="pad-v-2">Automobile</a></li>
            <li><a href="#Image et son" class="pad-v-2">Image et son</a></li>
            <li><a href="#Bricolage" class="pad-v-2">Bricolage</a></li>
            <li><a href="#Mode et accessoire" class="pad-v-2">Mode et accessoire</a></li>
            <li><a href="#Réceprion" class="pad-v-2">Réceprion</a></li>
            <li><a href="#Santé et Bien être" class="pad-v-2">Santé et Bien être</a></li>
            <li><a href="#Autres" class="pad-v-2">Autres</a></li>
          </ul>
        </div>
      </nav>
      <article>
        <div class="row banner hidden-xs text-center"><img src="img/banner.jpg">
          <div class="container">
            <div class="banner-content text-uppercase pad-v-5">
              <h2 class="mrg-v-2">louez un objet, une voiture...<br>près de chez vous, en tout sécurité !</h2><a href="#">une communauté de confiance</a>
            </div>
          </div>
        </div>
        <div class="row insurances framing">
          <div class="container pad-v-6">
            <ul class="nav nav-tabs nav-justified ov-hidden text-nowrap text-center">
              <li class="divide"></li>
              <li>
                <div class="insurances-img"><span class="payment"></span></div>
                <h5>Louez en toute sécurité</h5>
                <p>Transactions en ligne sécurisées.</p>
                <p>Aucun échange d'argent.</p>
              </li>
              <li class="divide"></li>
              <li>
                <div class="insurances-img"><span class="serenity"></span></div>
                <h5>Louez en toute sérénité</h5>
                <p>Assurance incluse et automatique.</p>
                <p>Caution en ligne.</p>
              </li>
              <li class="divide"></li>
              <li>
                <div class="insurances-img"><span class="simplicity"></span></div>
                <h5>Louez en toute simplicité</h5>
                <p>Service client dédié 7j/7.</p>
                <p>Dépot d'annonce gratuite.</p>
              </li>
              <li class="divide"></li>
              <li>
                <div class="insurances-img"><span class="trust"></span></div>
                <h5>Louez en toute confiance</h5>
                <p>Notes et commentaires en ligne.</p>
                <p>Messagerie en ligne.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="row product-list">
          <div class="container pad-v-6">
            <h3 class="text-center"><span class="products-count">324 654 </span>annonces de location dans <span class="products-location">toute la France</span></h3>
            <ul class="row nav">
              <li class="col-sm-6 col-md-3 item"><a href="#" class="thumbnail">
                  <div class="img-wrapper"><img src="img/home-products/bike.jpg">
                    <div class="fog"></div>
                  </div><span class="badge price">56&euro; /jour</span>
                  <div class="info">
                    <div class="description text-nowrap">
                      <h6>Bike Bike Bike Bike Bike Bike Bike Bike Bike Bike </h6>
                      <p>Aubervillies</p>
                      <div class="declarer"><img src="img/home-products/declarer.png"></div>
                    </div>
                  </div></a></li>
              <li class="col-sm-6 col-md-3 item"><a href="#" class="thumbnail">
                  <div class="img-wrapper"><img src="img/home-products/audi.jpg">
                    <div class="fog"></div>
                  </div><span class="badge price">100&euro; /jour</span>
                  <div class="info">
                    <div class="description text-nowrap">
                      <h6>Audi - A3</h6>
                      <p>Paris Paris Paris Paris Paris Paris Paris Paris Paris Paris </p>
                      <div class="declarer"><img src="img/home-products/declarer.png"></div>
                    </div>
                  </div></a></li>
              <li class="col-sm-6 col-md-3 item"><a href="#" class="thumbnail">
                  <div class="img-wrapper"><img src="img/home-products/tent.jpg">
                    <div class="fog"></div>
                  </div><span class="badge price">56&euro; /jour</span>
                  <div class="info">
                    <div class="description text-nowrap">
                      <h6>Tante tip indien</h6>
                      <p>Nantes</p>
                      <div class="declarer"><img src="img/home-products/declarer.png"></div>
                    </div>
                  </div></a></li>
              <li class="col-sm-6 col-md-3 item"><a href="#" class="thumbnail">
                  <div class="img-wrapper"><img src="img/home-products/bike.jpg">
                    <div class="fog"></div>
                  </div><span class="badge price">56&euro; /jour</span>
                  <div class="info">
                    <div class="description text-nowrap">
                      <h6>Bike Bike Bike Bike Bike Bike Bike Bike Bike Bike </h6>
                      <p>Aubervillies</p>
                      <div class="declarer"><img src="img/home-products/declarer.png"></div>
                    </div>
                  </div></a></li>
              <li class="col-sm-6 col-md-3 item"><a href="#" class="thumbnail">
                  <div class="img-wrapper"><img src="img/home-products/audi.jpg">
                    <div class="fog"></div>
                  </div><span class="badge price">100&euro; /jour</span>
                  <div class="info">
                    <div class="description text-nowrap">
                      <h6>Audi - A3</h6>
                      <p>Paris Paris Paris Paris Paris Paris Paris Paris Paris Paris </p>
                      <div class="declarer"><img src="img/home-products/declarer.png"></div>
                    </div>
                  </div></a></li>
              <li class="col-sm-6 col-md-3 item"><a href="#" class="thumbnail">
                  <div class="img-wrapper"><img src="img/home-products/tent.jpg">
                    <div class="fog"></div>
                  </div><span class="badge price">56&euro; /jour</span>
                  <div class="info">
                    <div class="description text-nowrap">
                      <h6>Tante tip indien</h6>
                      <p>Nantes</p>
                      <div class="declarer"><img src="img/home-products/declarer.png"></div>
                    </div>
                  </div></a></li>
              <li class="col-sm-6 col-md-3 item"><a href="#" class="thumbnail">
                  <div class="img-wrapper"><img src="img/home-products/bike.jpg">
                    <div class="fog"></div>
                  </div><span class="badge price">56&euro; /jour</span>
                  <div class="info">
                    <div class="description text-nowrap">
                      <h6>Bike Bike Bike Bike Bike Bike Bike Bike Bike Bike </h6>
                      <p>Aubervillies</p>
                      <div class="declarer"><img src="img/home-products/declarer.png"></div>
                    </div>
                  </div></a></li>
              <li class="col-sm-6 col-md-3 item"><a href="#" class="thumbnail">
                  <div class="img-wrapper"><img src="img/home-products/audi.jpg">
                    <div class="fog"></div>
                  </div><span class="badge price">100&euro; /jour</span>
                  <div class="info">
                    <div class="description text-nowrap">
                      <h6>Audi - A3</h6>
                      <p>Paris Paris Paris Paris Paris Paris Paris Paris Paris Paris </p>
                      <div class="declarer"><img src="img/home-products/declarer.png"></div>
                    </div>
                  </div></a></li>
            </ul>
            <div class="row explore">
              <button type="button" class="btn btn-success btn-explore pad-h-3"><span class="icon-search"></span>Explorez toutes les annonces</button>
            </div>
          </div>
        </div>
        <div class="row comments framing">
          <div class="container"></div>
        </div>
        <div class="row location-list">
          <div class="container">
            <h3>Les viles les plus actives</h3>
            <div class="row">
              <ul class="nav nav-tabs nav-justified ul-wrapper ov-hidden">
                <li class="divide"></li>
                <li>
                  <ul class="nav">
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">paris</a></div>
                      <div class="col-md-4"><span class="actives-count">123 254</span></div>
                    </li>
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">lyon</a></div>
                      <div class="col-md-4"><span class="actives-count">98 453</span></div>
                    </li>
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">toulouse</a></div>
                      <div class="col-md-4"><span class="actives-count">90 657</span></div>
                    </li>
                  </ul>
                </li>
                <li class="divide"></li>
                <li>
                  <ul class="nav">
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">nantes</a></div>
                      <div class="col-md-4"><span class="actives-count">123 254</span></div>
                    </li>
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">rennes</a></div>
                      <div class="col-md-4"><span class="actives-count">98 453</span></div>
                    </li>
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">bordeaux</a></div>
                      <div class="col-md-4"><span class="actives-count">90 657</span></div>
                    </li>
                  </ul>
                </li>
                <li class="divide"></li>
                <li>
                  <ul class="nav">
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">lille</a></div>
                      <div class="col-md-4"><span class="actives-count">123 254</span></div>
                    </li>
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">montpelier</a></div>
                      <div class="col-md-4"><span class="actives-count">98 453</span></div>
                    </li>
                    <li class="text-left text-nowrap">
                      <div class="col-md-8"><a href="#" class="link-success">rouen</a></div>
                      <div class="col-md-4"><span class="actives-count">90 657</span></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </article>
      <main>
        <div class="row download-mobile-apps framing">
          <div class="container">
            <div class="col-md-8">
              <h3 class="margin-b-0">Les bonnes affaires e-loue, c'est (aussi) dans la poche</h3>
              <p class="lg-ln-height">Retrouvez toutes les fonctionnalités que vous aimez sur iPhone, iPad et Android.</p><a href="#"><img src="img/btn-google-play.png"></a><a href="#"><img src="img/btn-app-store.png"></a>
            </div>
          </div>
        </div>
        <div class="row watch-video">
          <div class="container">
            <div class="col-md-6">
              <div class="video">
                <div class="smoke"></div><img src="/img/video-screen.jpg" alt=""><span class="btn-play"></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="description">
                <h3 class="margin-b-0">e-loue c'est simple, efficace <br>et sécurisé</h3>
                <p class="lg-ln-height">
                  Avec e-loue, mettez en location vos biens que n'utilisez pas 
                  tous les jours : outils, appareils photo, voiture, tondeuse, 
                  vidéo-projecteur, poussette... Gagnez de l'argent et
                  rentabiliez vos achats en toure simplicité, et sans risque.
                  Nos locations sont assurées et sécurisées.
                </p><a href="#" class="link-success">en savoir plus</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row professional-renter-content framing">
          <div class="container">
            <div class="col-md-8">
              <h3 class="margin-b-0">Vous êtes loueur professionel ?<br>Nous aussi !</h3>
              <p class="lg-ln-height">
                e-loue est le premier site de location dédié au particuliers et aux professionnels. 
                Quelque soit votre localité et votre domaine d'activité (bricolage, photo/vidéo, jardinage, 
                matériel de réception, déguisements, voitures,... ), nos membres seront intéressés par 
                vos produits à louer : ils viennent chez nous pour ça !
              </p><a href="#" class="link-success">en savoir plus</a>
            </div>
            <div class="col-md-4">
              <div class="img-wrapper"><a href="#"></a></div>
            </div>
          </div>
        </div>
        <div class="row talk-about-us">
          <div class="container text-center">
            <h3>Ils parlent de nous</h3>
            <div class="row"><a href="#"></a></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="row footer-links framing">
          <div class="container">
            <ul class="nav nav-tabs nav-justified ov-hidden">
              <li class="divide"></li>
              <li class="text-center ul-wrapper">
                <div class="centering text-left">
                  <h4>Le concept eloue</h4>
                  <ul class="nav">
                    <li class="link-wrapper"><a href="#">Comment ça marche ?</a></li>
                    <li class="link-wrapper"><a href="#">Simulez vos revenus</a></li>
                    <li class="link-wrapper"><a href="#">Questions fréquentes</a></li>
                    <li class="link-wrapper"><a href="#">Conseils pour les propriétaires</a></li>
                    <li class="link-wrapper"><a href="#">Conseils pour les locataires</a></li>
                    <li class="link-wrapper"><a href="#">Témoignages</a></li>
                  </ul>
                </div>
              </li>
              <li class="divide"></li>
              <li class="text-center ul-wrapper">
                <div class="centering text-left">
                  <h4>Pourquoi choisir eloue</h4>
                  <ul class="nav">
                    <li class="link-wrapper"><a href="#">Assurance sérénité</a></li>
                    <li class="link-wrapper"><a href="#">Paiement et caution sécurisés</a></li>
                    <li class="link-wrapper"><a href="#">Contrats de location</a></li>
                    <li class="link-wrapper"><a href="#">Parrainez vos proches</a></li>
                    <li class="link-wrapper"><a href="#">L’offre e-loue Pro</a></li>
                  </ul>
                </div>
              </li>
              <li class="divide"></li>
              <li class="text-center ul-wrapper">
                <div class="centering text-left">
                  <h4>L’entreprise e-loue</h4>
                  <ul class="nav">
                    <li class="link-wrapper"><a href="#">Qui sommes-nous ?</a></li>
                    <li class="link-wrapper"><a href="#">Nos partenaires</a></li>
                    <li class="link-wrapper"><a href="#">Respect de la vie privée</a></li>
                    <li class="link-wrapper"><a href="#">Conditions générales</a></li>
                    <li class="link-wrapper"><a href="#">Mentions légales</a></li>
                  </ul>
                </div>
              </li>
              <li class="divide"></li>
              <li class="text-center ul-wrapper">
                <div class="centering text-left">
                  <h4>En savoir plus</h4>
                  <ul class="nav">
                    <li class="link-wrapper"><a href="#">Espace presse</a></li>
                    <li class="link-wrapper"><a href="#">Espace job</a></li>
                    <li class="link-wrapper"><a href="#">Contactez-nous</a></li>
                    <li class="link-wrapper"><a href="#">E-loue en mobilité</a></li>
                    <li class="link-wrapper"><a href="#">Blog e-loue</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row rss">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <p>Abonnez-vous à la newsletter e-loue pour être <br>informé des bonnes affaires et de nos actualités. <br><a href="#"><b>Déjà 2 Millions d'inscrits !</b></a></p>
              </div>
              <div class="col-md-6">
                <form role="" class="form-inline">
                  <input type="email" placeholder="Saisissez votre email..." class="form-control">
                  <button type="submit" class="btn btn-default">Validez</button>
                </form>
              </div>
              <div class="col-md-2 text-right">
                <div class="social-btns"><a href="#"><span class="icon-facebook"></span></a><a href="#"><span class="icon-twitter"></span></a><a href="#"><span class="icon-google-plus"></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
