eloue/templates/dressbooking/dashboard/items/index.jade
-load i18n
block details
    .section-content
      fieldset(data-ng-disabled="submitInProgress", novalidate)
        form(name="generalItemInfoForm")
            h2 {% trans "Catégories" %}
            .row
                .col-md-4
                    .form-control.without-search
                        select(name="rootCategory", ng-model="rootCategory", ng-change="updateNodeCategories(true)", eloue-chosen, opts="rootCategories", data-ng-disabled="submitInProgress", data-placeholder="{% trans 'Catégorie Niv.1' %}")
                            option(ng-repeat="category in rootCategories", ng-selected="category.id == rootCategory", value="{% verbatim %}{{category.id}}{% endverbatim %}") {% verbatim %}{{category.name}}{% endverbatim %}
                        span.text-danger(ng-show="generalItemInfoForm.rootCategory.$error.required && itemInfoSubmitted", translate="required_field")
                .col-md-4
                    .form-control.without-search
                        select(name="nodeCategory", ng-model="nodeCategory", ng-change="updateLeafCategories(true)", eloue-chosen, opts="nodeCategories", ng-required="isAuto || isRealEstate || nodeCategories.length>0", data-ng-disabled="submitInProgress", data-placeholder="{% trans 'Catégorie Niv.2' %}")
                            option(ng-repeat="category in nodeCategories", ng-selected="category.id == nodeCategory", value="{% verbatim %}{{category.id}}{% endverbatim %}") {% verbatim %}{{category.name}}{% endverbatim %}
                        span.text-danger(ng-show="generalItemInfoForm.nodeCategory.$error.required && itemInfoSubmitted", translate="required_field")
                .col-md-4
                    .form-control.without-search
                        select(name="category", ng-model="product.category", ng-required="!isAuto && !isRealEstate", eloue-chosen, opts="leafCategories", data-ng-disabled="submitInProgress", ng-if="!isAuto && !isRealEstate", data-placeholder="{% trans 'Catégorie Niv.3' %}")
                            option(ng-repeat="category in leafCategories", ng-selected="(categoriesBaseUrl + category.id + '/') == product.category", value="{% verbatim %}{{categoriesBaseUrl}}{% endverbatim %}{% verbatim %}{{category.id}}{% endverbatim %}/") {% verbatim %}{{category.name}}{% endverbatim %}
                        span.text-danger(ng-show="generalItemInfoForm.category.$error.required && itemInfoSubmitted", translate="required_field")
            h2 {% trans "Titre" %}
            .row
                .col-xs-12
                    input#title.form-control(type="text", name="title", placeholder="{% trans 'Titre' %}", ng-model="product.summary", required)
                    span.text-danger(ng-show="generalItemInfoForm.title.$error.required && itemInfoSubmitted", translate="required_field")
            h2 {% trans "Adresse" %}
            .row
                .col-sm-12
                 input(type="text", name="street", placeholder="{% trans 'Rue'%} *", required, ng-model="product.addressDetails.street").form-control
                 span.text-danger(ng-show="generalItemInfoForm.street.$error.required && itemInfoSubmitted", translate="required_field")
            .row
                .col-sm-6
                    input(type="text", name="zipcode", placeholder="{% trans 'Code postal' %} *", required, eloue-zipcode, ng-model="product.addressDetails.zipcode").form-control
                    span.text-danger(ng-show="generalItemInfoForm.zipcode.$error.required && itemInfoSubmitted", translate="required_field")
                    span.text-danger(ng-show="generalItemInfoForm.zipcode.$error.badFormat && itemInfoSubmitted", translate="zipcode_invalid")
                .col-sm-6
                    input(type="text", name="city", placeholder="{% trans 'Ville' %} *", required, ng-model="product.addressDetails.city").form-control
                    span.text-danger(ng-show="generalItemInfoForm.city.$error.required && itemInfoSubmitted", translate="required_field")
        h2 {% trans "Photos" %}
        p Vous pouvez ajouter 3 photos :
        .row
            form#add-picture
              fieldset(data-ng-disabled="submitInProgress")
                ul.text-gray.container-with-square-thumbnail.indent-xs-b
                    li(ng-show="(product.pictures.length+loadingPicture) <3").block-with-thumbnail
                        label(for="image").file-input-drag
                            i.icon-3x.flaticon.solid.plus
                            input(type="file", name="image", file-chooser, on-change="onPictureAdded()")#image
                            input(type="hidden", name="product", value="{% verbatim %}{{productsBaseUrl}}{% endverbatim %}{% verbatim %}{{product.id}}{% endverbatim %}/")#product
                    li(ng-repeat="picture in product.pictures track by picture.id", style="padding-top: 0;").block-with-thumbnail
                         .col-thumbnail
                           .thumbnail: span.lg-p
                             img(style="background-image: url({% verbatim %}{{picture.image.thumbnail}}{% endverbatim %});")
                             a(href="", ng-click="showRemoveConfirm(picture.id)").delete x
                    li(ng-repeat="t in getTimes(loadingPicture) track by $index", style="padding-top: 0;").block-with-thumbnail
                         .col-thumbnail
                           .thumbnail: span.lg-p
                             img(style="background-image: url('/static/img/preloader2.gif');")
        form(name="itemInfoForm", ng-submit="itemInfoSubmitted=true;itemInfoForm.$valid && generalItemInfoForm.$valid && updateProduct()", novalidate, ng-class="{'submitted':itemInfoSubmitted}")
          fieldset(data-ng-disabled="submitInProgress")
            h2(ng-show="isAuto || isRealEstate") {% trans "Caractéristiques" %}
            include ./_item_characteristics
            h2 {% trans "Informations complémentaires" %}
            p Soyez le plus précis possible dans la description de votre produit (Taille, longueur, marque, matière, couleur, état de la robe, prix d’achat, prix de location avec ou sans pressing, lieu de remise…)Une description complète vous permettra de louer plus facilement votre produit.
            .row.indent-md-b
                .col-sm-12
                    textarea#description.expand(name="description", tabindex="1", rows="6", placeholder="", ng-model="product.description")
            .row
                button(type="submit", class="{% verbatim %}{{submitInProgress ? 'loading' : ''}}{% endverbatim %}").btn.text-white.bg-success-hover.col-xs-8.col-xs-offset-2 {% trans "Enregistrez les modifications" %}

#confirm.modal.fade
    .modal-dialog
        .modal-content(style="padding: 30px")
            .modal-body
                h3 {% trans "Etes-vous sûr de vouloir supprimer l'image?" %}
                .row
                    .col-xs-6
                        button(type="button", data-dismiss="modal", ng-click="deletePicture()").btn
                            | {% trans "Oui" %}
                    .col-xs-6
                        button(type="button", data-dismiss="modal").btn.bg-success
                            | {% trans "Non" %}

eloue/eloue/templates/dashboard/items/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>e-loue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../static/img/favicon.ico">
    <!-- include font "Open Sans"-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600">
    <!-- include icon fonts-->
    <link rel="stylesheet" href="../../../static/fonts/flaticons_social/flaticons_social.css">
    <link rel="stylesheet" href="../../../static/fonts/flaticons_solid/flaticons_solid.css">
    <link rel="stylesheet" href="../../../static/fonts/flaticons_stoke/flaticons_stoke.css">
    <!-- custom select.css-->
    <!-- http://harvesthq.github.io/chosen/-->
    <link rel="stylesheet" href="../../../static/css/chosen.min.css">
    <!-- custom scrollbar.css-->
    <!-- http://manos.malihu.gr/jquery-custom-content-scroller/-->
    <link rel="stylesheet" href="../../../static/css/jquery.mCustomScrollbar.css">
    <!-- datepicker-->
    <!-- http://eternicode.github.io/bootstrap-datepicker/?markup=input&format=&weekStart=&startDate=&endDate=&startView=0&minViewMode=0&todayBtn=false&language=en&orientation=auto&multidate=&multidateSeparator=&keyboardNavigation=on&forceParse=on#sandbox-->
    <link rel="stylesheet" href="../../../static/css/datepicker3.css">
    <link rel="stylesheet" href="../../../static/css/base.css">
    <link rel="stylesheet" href="../../../static/css/styles.css">
    <!-- jQuery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- for IE < 9 -->
    <!-- html5 tags supported-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <!-- palceholder supported-->
    <script src="http://jamesallardice.github.io/Placeholders.js/assets/js/placeholders.min.js"></script>
    <!-- selectivizr-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <!-- end scripts for IE < 9-->
    <!-- geolocation by Google-->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="../../../static/js/formmapper.js"></script>
    <!-- custom select.js-->
    <script src="../../../static/js/chosen.jquery.min.js"></script>
    <!-- textarea autoresize-->
    <!-- http://www.jacklmoore.com/autosize/-->
    <script src="../../../static/js/jquery.autosize.js"></script>
    <!-- modal window bootstrap-->
    <script src="../../../static/js/bootstrap/modal.js"></script>
    <!-- dropdown bootstrap-->
    <script src="../../../static/js/bootstrap/dropdown.js"></script>
    <!-- custom scrollbar.js-->
    <script src="../../../static/js/jquery.mCustomScrollbar.js"></script>
    <!-- datepicker-->
    <!-- http://eternicode.github.io/bootstrap-datepicker/?markup=input&format=&weekStart=&startDate=&endDate=&startView=0&minViewMode=0&todayBtn=false&language=en&orientation=auto&multidate=&multidateSeparator=&keyboardNavigation=on&forceParse=on#sandbox-->
    <script src="../../../static/js/bootstrap-datepicker.js"></script>
    <script src="../../../static/js/locales/bootstrap-datepicker.fr.js"></script>
    <script src="../../../static/js/scripts.js"></script>
    <script src="../../../static/js/dashboard_scripts.js"></script>
    <script src="../../../static/js/.js"></script>
  </head>
  <body>
    <div id="sign-in" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Inscription</h4>
          </div>
          <div class="modal-body">
            <h3>Inscrivez-vous en 2 secondes</h3>
            <div class="form-group"><a href="#" class="btn bg-info"><i class="flaticon social facebook"></i>Inscription via Facebook</a></div>
            <div class="form-group"><a href="#" class="btn bg-danger"><i class="flaticon social google-plus"></i>Inscription via Google</a></div>
            <p class="info">Nous ne publierons jamais rien sur votre mur sans votre accord</p><span class="or"></span>
            <h3>Inscrivez-vous en 30 secondes</h3>
            <form action="">
              <div class="form-group"><a href="#classic-form" data-toggle="modal" data-target="#classic-form" data-dismiss="modal" class="btn bg-success">Inscription via Email</a></div>
            </form><span class="or"></span>
            <h4>Vous êtes déjà membre e-loue ?</h4><a href="#connectez-vous" data-toggle="modal" data-target="#log-in" data-dismiss="modal" class="modal-fotter-link connexion">Connexion</a>
          </div>
        </div>
      </div>
    </div>
    <div id="log-in" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Connexion</h4>
          </div>
          <div class="modal-body">
            <h3>Connectez-vous à votre compte</h3>
            <div class="form-group"><a href="#" class="btn bg-info"><i class="flaticon social facebook"></i>Connexion via Facebook</a></div>
            <div class="form-group"><a href="#" class="btn bg-danger"><i class="flaticon social google-plus"></i>Connexion via Google</a></div>
            <p class="info">Nous ne publierons jamais rien sur votre profil (sauf si vous le demandez) <br>Vos données personnelles ne seront jamais cédées ou vendues.</p><span class="or"></span>
            <form>
              <div class="form-group">
                <input type="email" placeholder="E-mail" required class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Mot de passe" required class="form-control">
              </div>
              <div class="form-group clearfix">
                <div class="checkbox pull-left">
                  <label for="remember-me">
                    <input type="checkbox" checked id="remember-me"><span class="flaticon stroke checkmark"></span>
                  </label>Se souvenir de moi
                </div>
                <div class="forgot-password pull-right"><a href="#" data-toggle="modal" data-target="#reset-password" data-dismiss="modal">Mot de passe oublié</a></div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn bg-success">Connexion</button>
              </div>
            </form><span class="or"></span>
            <h4>Vous êtes déjà membre e-loue ?</h4><a href="#" data-toggle="modal" data-target="#sign-in" data-dismiss="modal" class="modal-fotter-link connexion">Inscription</a>
          </div>
        </div>
      </div>
    </div>
    <div id="classic-form" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Inscription</h4>
          </div>
          <div class="modal-body">
            <form action="registration">
              <h3>Inscription 30 secondes</h3>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-3 clear-selector">
                    <select>
                      <option value="male">M.</option>
                      <option value="female">F.</option>
                    </select>
                  </div>
                  <div class="col-xs-9">
                    <input type="text" placeholder="Nom" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" placeholder="Prénom" class="form-control">
              </div>
              <div class="form-group">
                <input type="email" placeholder="Adresse email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Mot de passe" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Confirmation de mot de passe" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Code postal" class="form-control">
              </div>
              <div class="checkbox">
                <label for="remember-me">
                  <input type="checkbox" checked id="remember-me"><span class="flaticon stroke checkmark"></span>
                </label>Tenez moi informé de l'actualité et des bonnes affaires e-loue
              </div>
              <div class="form-group">
                <button type="submit" class="btn bg-success">Inscription via Email</button>
              </div>
              <p>En créant un compte e-loue, vous acceptez les <a href="#">Conditions Générales </a><br>et la <a href="#">Politique de Confidentialité </a>de notre site</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="reset-password" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Réinitialisation du mot de passe</h4>
          </div>
          <div class="modal-body">
            <p class="indent-r-md indent-l-md">Mot de passe perdu ? Saisissez votre adresse électronique ci-desso us et nous vous enverrons les instructions pour en créer un nouveau.</p>
            <form action="reset-password">
              <div class="form-group">
                <input type="email" placeholder="E-mail" required class="form-control">
              </div>
              <div class="form-group">
                <button type="submit" class="btn bg-success">Connexion</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-full-screen">
      <header class="header-site">
        <section class="container signs-links">
          <ul role="tablist" class="nav without-spaces">
            <li><span>Bonjour, <a href="#inscrivez-vous" data-toggle="modal" data-target="#sign-in">inscrivez-vous </a>ou <a href="#connectez-vous" data-toggle="modal" data-target="#log-in">connectez-vous</a></span></li>
            <li class="divide"></li>
            <li><span>Vous êtes un loueur professionnel, découvrez les <a href="#">offers e-loue Pro</a></span></li>
            <li class="divide"></li>
            <li><span>Appelez-nous au <b>0826.800.200 </b>(0,15&euro; / min)</span></li>
          </ul>
        </section>
        <div class="framing">
          <section class="container search-form">
            <div class="table-cell"><a href="/templates"><img src="../../../static/img/logo.png" alt="logo"></a></div>
            <div class="table-cell main-cell">
              <form action="" class="input-group">
                <input type="text" placeholder="Que voulez-vous louer ?" title="Que voulez-vous louer ?" class="table-cell main-cell form-control what-field">
                <div class="table-cell input-group where-field"><i class="flaticon stroke location-pin-3"></i>
                  <input type="text" placeholder="Où ça ?" title="Où ça ?" id="geolocate" class="form-control">
                </div>
                <div class="table-cell input-group-btn">
                  <button type="button" class="btn btn-default btn-search"><i class="flaticon stroke zoom-2"></i></button>
                </div>
              </form>
            </div>
            <div class="table-cell">
              <button type="button" data-toggle="modal" data-target="#pop-up-publish-item" class="btn bg-success btn-advertise">Déposez une annonce</button>
            </div>
          </section>
        </div>
      </header>
      <article class="dashboard">
        <nav>
          <ul>
            <li><a href="../dashboard" class="text-success-dark"><i class="flaticon stroke home"></i>Dashboard</a></li>
            <li><a href="../messages" class="text-success-dark"><i class="flaticon stroke mail"><span class="badge-count-action">1</span></i>Messages</a></li>
            <li><a href="../booking" class="text-success-dark"><i class="flaticon stroke calendar-5"></i>Booking</a></li>
            <li><a href="../items" class="text-success-dark"><i class="flaticon solid menu-list-4"></i>Items</a></li>
            <li><a href="../account/profil.html" class="text-success-dark"><i class="flaticon stroke user-4"></i>Account</a></li>
          </ul>
        </nav>
        <div class="content-view">
          <section class="tabs-vertical-active lg">
            <div class="section-header">
              <div class="row">
                <div class="indent-xs-t col-xs-4 col-xs-offset-8">
                  <div class="select-gradient without-search">
                    <select>
                      <option value="catigories">Catégories</option>
                      <option value="catigories">CatégoriesPpa</option>
                      <option value="catigories">Catégories</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <ul class="scrollbar-custom">
              <li class="tab-vertical block-with-thumbnail soon">
                <div class="col-thumbnail">
                  <div class="thumbnail"><a href="#"><img src="../../../static/img/carousel-product/2.jpg" alt="BMW 520 Touring Luxe photo" width="130"></a></div>
                </div>
                <div class="col-exposition">
                  <h3 class="small">Location <a href="#" class="text-underline-hover">BMW 520 Touring Luxe</a></h3>
                  <p class="normal text-gray">
                    <big class="text-primary">168€ / jour</big><br><span class="average-rate"><span class="star"><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg current flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i></span></span><span class="number-of-comments"><i class="icon-lg flaticon stroke writing-comment"></i><span>12</span></span><span class="number-of-bookings"><i class="icon-lg flaticon stroke calendar-5"></i><span>7</span></span>
                  </p>
                </div>
              </li>
              <li class="tab-vertical block-with-thumbnail in-progress">
                <div class="col-thumbnail">
                  <div class="thumbnail"><a href="#"><img src="../../../static/img/carousel-product/2.jpg" alt="BMW 520 Touring Luxe photo" width="130"></a></div>
                </div>
                <div class="col-exposition">
                  <h3 class="small">Location <a href="#" class="text-underline-hover">BMW 520 Touring Luxe</a></h3>
                  <p class="normal text-gray">
                    <big class="text-primary">168€ / jour</big><br><span class="average-rate"><span class="star"><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg current flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i></span></span><span class="number-of-comments"><i class="icon-lg flaticon stroke writing-comment"></i><span>12</span></span><span class="number-of-bookings"><i class="icon-lg flaticon stroke calendar-5"></i><span>7</span></span>
                  </p>
                </div>
              </li>
              <li class="tab-vertical block-with-thumbnail completed">
                <div class="col-thumbnail">
                  <div class="thumbnail"><a href="#"><img src="../../../static/img/carousel-product/2.jpg" alt="BMW 520 Touring Luxe photo" width="130"></a></div>
                </div>
                <div class="col-exposition">
                  <h3 class="small">Location <a href="#" class="text-underline-hover">BMW 520 Touring Luxe</a></h3>
                  <p class="normal text-gray">
                    <big class="text-primary">168€ / jour</big><br><span class="average-rate"><span class="star"><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i><i class="icon-lg current flaticon solid star-2"></i><i class="icon-lg flaticon solid star-2"></i></span></span><span class="number-of-comments"><i class="icon-lg flaticon stroke writing-comment"></i><span>12</span></span><span class="number-of-bookings"><i class="icon-lg flaticon stroke calendar-5"></i><span>7</span></span>
                  </p>
                </div>
              </li>
            </ul>
          </section>
          <aside>
            <div class="section-header">
              <div class="tabs-horisontal-active">
                <ul class="list-without-spaces fixed">
                  <li class="divider"></li>
                  <li class="tab-horisontal">
                    <h3 class="small"><a href="index.html">Photos et infos</a></h3>
                  </li>
                  <li class="divider"></li>
                  <li class="tab-horisontal">
                    <h3 class="small"><a href="tarifs.html">Tarifs</a></h3>
                  </li>
                  <li class="divider"></li>
                  <li class="tab-horisontal">
                    <h3 class="small"><a href="calendar.html">Calendrier</a></h3>
                  </li>
                  <li class="divider"></li>
                  <li class="tab-horisontal">
                    <h3 class="small"><a href="terms.html">Conditions</a></h3>
                  </li>
                  <li class="divider"></li>
                  <li class="tab-horisontal">
                    <h3 class="small"><a href="profits.html">Revenus</a></h3>
                  </li>
                </ul>
              </div>
            </div>
            <section class="scrollbar-custom bg-lite">
              <div class="section-content">
                <form action="itmes">
                  <h2>Catégories</h2>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-control">
                        <select>
                          <option value="high-tech">High-Tech</option>
                          <option value="high-tech2">High-Tech2</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-control">
                        <select>
                          <option value="photo_video">Photo / Vidéo</option>
                          <option value="photo_video">Photo / Vidéo2</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-control">
                        <select>
                          <option value="reflex">Reflex numériq</option>
                          <option value="reflex2">Reflex numériq2</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <h2>Titre</h2>
                  <div class="row">
                    <div class="col-xs-12">
                      <input id="title" type="text" name="title" placeholder="Titre" class="form-control">
                    </div>
                  </div>
                  <h2>Photos</h2>
                  <ul class="text-gray container-with-square-thumbnail indent-xs-b">
                    <li>
                      <label for="change-img" class="file-input-drag"><i class="icon-3x flaticon solid plus"></i>
                        <input type="file" id="change-img">
                      </label>
                    </li>
                    <li><img src="../../../static/img/carousel-product/2.jpg" alt="carousel-product/2.jpg"></li>
                    <li><img src="../../../static/img/carousel-product/2.jpg" alt="carousel-product/2.jpg"></li>
                    <li><img src="../../../static/img/carousel-product/2.jpg" alt="carousel-product/2.jpg"></li>
                  </ul>
                  <h2>Caractéristiques</h2>
                  <h2>Informations complémentaires</h2>
                  <div class="row indent-md-b">
                    <div class="col-sm-12">
                      <textarea id="description" name="description" tabindex="1" rows="6" placeholder="" class="expand"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <button type="submit" class="btn text-white bg-success-hover col-xs-8 col-xs-offset-2">Enregistrez les modifications</button>
                  </div>
                </form>
              </div>
            </section>
          </aside>
        </div>
      </article>
    </div>
  </body>
</html>
